using System;

namespace YeniTask
{
    class Program
    {
        static void Main(string[] args)
        {
            //int num = Convert.ToInt32(Console.ReadLine());
            //int count = 1;
            //if (num <= 50)
            //{
            //    for (int i = 4; i <= num; i++)
            //    {
            //        if (i % 3 == 0)

            //        {
            //            count++;
            //        }

            //        else if (num>50 && num<=100)
            //        {
            //            for (int o = 6; o <= num; o++)
            //            {
            //                if (o%5==0)
            //                {
            //                    count++;
            //                }
            //                else
            //                {
            ////                    for (int m = 9; m <= num; m++)
            ////                    {
            ////                        if (m%8==0)
            ////                        {
            ////                            count++;
            ////                        }
            ////                        int[] arr = { count };
            ////                        for (int p = 0; p < arr.Length; p++)
            ////                        {
            ////                            Console.WriteLine(p);
            ////                        }

            //                    }

            //                }
            //            }
            //        }
            //    }
            //}

            string[] arr = { "kitab", "defter", "qelem" };
            string[] Newarr = new string[6];
            int index = 0;
            foreach (string word in arr)
            {
                foreach (char letter in word)
                {
                    if (Newarr[index]==word)
                    {
                        index++;
                    }
                    Console.WriteLine(word);
                }
            }





            //int num = 75;
            //int sum = 0;
            //for (int i = num; i>0; i/=10)
            //{
            //    sum += i % 10;
            //}

            //Console.WriteLine(sum);

        }


    }
}   